{
  "name": "crawler-service",
  "version": "1.0.0",
  "description": "Microservice for web scraping and crawling QR code URLs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "postinstall": "npm run build",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "keywords": ["crawler", "scraper", "puppeteer", "microservice"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "puppeteer": "latest",
    "helmet": "latest",
    "express-rate-limit": "latest",
    "@types/express": "latest",
    "@types/cors": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "ts-node-dev": "latest"
  }
}
